class Rational:

    #  конструктор класса
    def __init__(self, num1=1, num2=1):
        if not isinstance(num1 or num2, (float, int)):
            raise TypeError('Error: value is incorrect')

        if num1 <= 0 or num2 <= 0:
            raise ValueError('Error: first value or second value is negative or zero.')

        self.num1 = num1
        self.num2 = num2

    @property
    def num_1(self):
        return self.num1

    @property
    def num_2(self):
        return self.num2

    @num_1.setter
    def num_1(self, value):
        if not isinstance(value, (int, float)):
            raise TypeError('Error: value is incorrect')

    @num_2.setter
    def num_2(self, value):
        if not isinstance(value, (int, float)):
            raise TypeError('Error: value is incorrect')

    def gcd(self):
        a = self.num1
        b = self.num2

        while a != 0 and b != 0:
            if a > b:
                a = a % b
            else:
                b = b % a
        return max(a, b)

    # output constructor
    def __str__(self):
        return '({}/{})'.format(self.num1, self.num2)

    #  +
    def __add__(self, other):
        return Rational(self.num1 + other.num1, self.gcd())

    # *
    def __mul__(self, other):
        return Rational(self.num1 * other.num1, self.num2 * other.num2)

    # -
    def __sub__(self, other):
        return Rational(self.num1 - other.num1, self.num2 - other.num2)

    # /
    def __truediv__(self, other):
        return Rational(self.num1 / other.num1, self.num2 / other.num2)

    # дробная часть, сокращённая форма.
    def fraction(self):

        a = self.num1
        b = self.num2

        c = self.gcd()
        a = a // c
        b = b // c

        return '{0}/{1}'.format(a, b)

    #  дробная часть в формате плавающей точкой
    def dec_fraction(self, divider=1):
        a = self.num1
        b = self.num2

        a = a / divider
        b = b / divider
        return str(a / b)


def main():
    # print('''''')

    #   inp1 = input("inp1 ")
    #   inp2 = input("inp2 ")
    obj1 = Rational(70, 40)
    obj2 = Rational(20, 20)

    print(obj1 + obj2)


if __name__ == '__main__':
    main()
